--opt
"AdaGrad"
--n
8
--n_e
-1
--d
200
--margin
1
--epoch
2000
--p_epoch
200
--o_epoch
200
--lambdaA
0.1
--lambdaR
0.01
--step_size
0.1
--t_path
/home/dhding/Github/DistRescal.git/trunk/data/WN18/wordnet-mlj12-train.txt
--v_path
/home/dhding/Github/DistRescal.git/trunk/data/WN18/wordnet-mlj12-valid.txt
--e_path
/home/dhding/Github/DistRescal.git/trunk/data/WN18/wordnet-mlj12-test.txt


--opt
"AdaGrad"
--n
8
--n_e
-1
--d
200
--margin
4
--epoch
2000
--p_epoch
200
--o_epoch
200
--lambdaA
0.1
--lambdaR
0.01
--step_size
0.1
--t_path
/home/dhding/Github/DistRescal.git/trunk/data/FB15k/train.txt
--v_path
/home/dhding/Github/DistRescal.git/trunk/data/FB15k/valid.txt
--e_path
/home/dhding/Github/DistRescal.git/trunk/data/FB15k/test.txt